<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soniquin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="add()">
    <center>
        <h1>sonickitito</h1>
        <canvas id="myCanvas" width="800" height="600"></canvas>
        <br>
        <b>Se o Sonic não estiver visivel, pressione qualquer tecla direcional</b>
    </center>
    <script src="main.js"></script>
</body>

</html>